## Backend Securety 

utility fulder -> for Uers
1. Email Sending option
2. Email encode decode
3. auth middleware

User -> 
1. user sent otp 
2. otp veryfi
3. profile create 
4. profile update 
5. profile read 

=======================================================================


## Fonted part ----
=======================================================================
1. Scaffold React With Express
Create new react app folder name "client" using vite.
Ensure back end proxy settings in vite.config.js
Add react build files with express back-end.
Manage front-end routing condition in express back-end

2. Front End Packages
axios
bootstrap
bootstrap-icons
html-react-parser
js-cookie
lottie-react
react-bootstrap
react-hot-toast
react-image-gallery
react-loading-skeleton
react-router-dom
react-star-ratings
sweetalert2
zustand 

3. file fulder manage kora.
4. Master Layout manage kora.
5.Component make kora .
6.


=======================================================================




## Regular Expression or regex -- (https://regexr.com/) -- regex practice korar jonno ei website 




## Fontend Project --- 
 1. create react new app Vite (npm create vite@latest ) ( cd client npm install npm run dev)
 2. all package install kora -- npm i ( axios , bootstrap , react-bootstrap , react-dom , react-router-dom , react-hot-toast, html-react-parser, lottie-react, zustand, react-star-ratings, react-loading-skeleton, react-image-gallery, sweetalert2 etc ) -- state manage korar jonno (npm i zustand ) add to card korar somoy ata use kora hoi.
 3. Command -- npm run build, npm run dev.  
 4. File structure---
	- 
 5. 

-------------------
1. file fulder manage kora .
2. React er prothom kaj holo store manage kora and api call kora .
3. 



=======================================================================
Mongoo Db Atlas --
Username: mern-ecommerce 
pass: mern1234 

=======================================================================




** Question ---
1. Sslcommarz Send box cteate?
2. Sslcommarz Refund Sustem Make ?
3. Social Login ki vabe use kora hoi?
